{
  "name": "errorinterceptor",
  "version": "1.0.0",
  "description": "Error interceptor to process response errors when invoking WebApi actions",
  "main": "src/angular-errors.js",
  "authors": [
    "]C4rM4X["
  ],
  "license": "ISC",
  "keywords": [
    "angular",
    "error",
    "interceptor",
    "processor"
  ],
  "homepage": "https://github.com/c4rm4x/C4rm4x.Error.RequestInterceptor",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3"
  }
}
